# formation-Blazor

./: README.md
appCrud/: Program.cs  _Imports.razor  appCrud.csproj  appCrud.sln
appCrud/Data/: ApplicationDbContext.cs  IDataAccessProvider.cs  Patient.cs  WeatherForecast.cs  WeatherForecastService.cs
appCrud/Migrations/: 20240124170911_InitialCreate.Designer.cs  20240124170911_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
appCrud/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Patients.razor  _Host.cshtml
appCrud/Properties/: launchSettings.json
appCrud/Shared/: MainLayout.razor  NavMenu.razor
dataForm/: Program.cs  _Imports.razor  dataForm.csproj  dataForm.sln
dataForm/Data/: Tache.cs
dataForm/Pages/: Counter.razor  Formulaire.razor  Index.razor  Todolist.razor
dataForm/Properties/: launchSettings.json
dataForm/Shared/: NavMenu.razor
dataForm/wwwroot/: index.html
