is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = dataForm
build_property.RootNamespace = dataForm
build_property.ProjectDir = /home/angeko/Bureau/S5/UE libre/Cours/les formulaires/dataForm/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/angeko/Bureau/S5/UE libre/Cours/les formulaires/dataForm
build_property._RazorSourceGeneratorDebug = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/dataForm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/dataForm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/dataForm/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/dataForm/Pages/Formulaire.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRm9ybXVsYWlyZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/dataForm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/dataForm/Pages/Todolist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9kb2xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/dataForm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/dataForm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/dataForm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-flae2xlkys

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/dataForm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p1tdiht2nl
