is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = appCrud
build_property.RootNamespace = appCrud
build_property.ProjectDir = /home/angeko/Bureau/S5/UE libre/Cours/les formulaires/appCrud/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/angeko/Bureau/S5/UE libre/Cours/les formulaires/appCrud
build_property._RazorSourceGeneratorDebug = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/appCrud/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/appCrud/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/appCrud/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/appCrud/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/appCrud/Pages/Patients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGF0aWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/appCrud/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/appCrud/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/appCrud/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h00t443c1d

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/appCrud/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k7mxnppkgv

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/appCrud/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/angeko/Bureau/S5/UE libre/Cours/les formulaires/appCrud/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
